server {

    listen 80;
    server_name mythinkphp.com www.mythinkphp.com;
    root /home/dev/wangge/own-libs/mythinkphp/Public;

    access_log /apps/logs/mythinkphp_access.log;
    error_log  /apps/logs/mythinkphp_error.log notice;

    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
